<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="format-detection" content="telephone=no">
<title>Global Platinum Securities Flyer</title>
<style type="text/css">
	
	.ReadMsgBody{width: 100%; }
	.ExternalClass{width: 100%; }
	body{-webkit-text-size-adjust:100%;  -ms-text-size-adjust:100%;  -webkit-font-smoothing:antialiased; margin:0 !important;   padding:0 !important;   width:100% !important; }
	

@media only screen and (max-width: 745px) 
               {
            body{width:auto !important;} 
               
            table[class=eraseForMobile]         {width:0; display:none !important;}
            table[class=table600]               {width:550px !important;}
            table[class=table200]               {width:550px !important;}
            table[class=table200B]              {width:550px !important; padding:20px 0 0 0 !important;}
            table[class=youreceive]             {width:260px !important;}
            table[class=contactJpg]                   {width:230px !important;}
            
            td[class=companySloganTD]           {font-size:19px !important;}
            td[class=sectionsHeaderTD]          {font-size:22px !important;}
            td[class=subHeaderTD]               {font-size:17px !important;}
            td[class=sectionRegularInfoTextTD]  {font-size:14px !important;}
            
            img[class=image600]                 {width:420px !important; height:203px !important;}
            img[class=image280]                 {width:260px !important; height:260px !important;}
            img[class=image100]                 {width:90px !important; height:90px !important;}
            }

@media only screen and (max-width: 599px) 
		   {
		body{width:auto !important;} 
		   
		table[class=eraseForMobile] 		{width:0; display:none !important;}
		table[class=table600] 			{width:420px !important;}
		table[class=table200]			{width:420px !important;}
		table[class=table200B]			{width:420px !important; padding:20px 0 0 0 !important;}
		table[class=youreceive]			{width:160px !important;}
		table[class=contactJpg] 			{width:230px !important;}
		
		td[class=companySloganTD] 		{font-size:19px !important;}
		td[class=sectionsHeaderTD] 		{font-size:22px !important;}
		td[class=subHeaderTD] 			{font-size:17px !important;}
		td[class=sectionRegularInfoTextTD] 	{font-size:14px !important;}
		
		img[class=image600] 			{width:420px !important; height:203px !important;}
            img[class=image280]                 {width:260px !important; height:260px !important;}
            img[class=image100]                 {width:85px !important; height:85px !important;}
		}
		


@media only screen and (max-width: 479px) 
		   {
		body{width:auto !important;}
		
		table[class=eraseForMobile] 		{width:0; display:none !important;}
		table[class=table600] 			{width:280px !important;}
		table[class=table200]			{width:280px !important;}
		table[class=table200B]			{width:280px !important; padding:20px 0 0 0 !important;}
		table[class=youreceive]			{width:280px !important; padding:20px 0 0 0 !important;}
		table[class=contactJpg] 			{width:250px !important;}
		
		td[class=companySloganTD] 		{font-size:15px !important;}
		td[class=sectionsHeaderTD] 		{font-size:20px !important;}
		td[class=subHeaderTD] 			{font-size:16px !important;}
		td[class=sectionRegularInfoTextTD] 	{font-size:14px !important;}
		td[class=footerInfoTDSupport]	{text-align:center !important; padding-left:0 !important;}
		td[class=footerInfoTDSupport2]	{text-align:center !important;}
		
		img[class=removeImage] 		{display:none !important;}
		img[class=image600] 			{width:280px !important; height:135px !important;}
		img[class=image280] 			{width:280px !important; height:280px !important;}
            img[class=image100]                 {width:75px !important; height:75px !important;}
		}





</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="background-color: #f8f8f8;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;-webkit-font-smoothing: antialiased;margin: 0;padding: 0;width: 100%;">
<center>
      <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
		<tr>
			<td valign="top" align="center" style="border-collapse: collapse;">
                  	 <!--================= 3PX THICK DIVIDER LINE ============-->
                     	<table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#eeeeee">
                              <tr>
                                    <td valign="top" align="center" height="3" bgcolor="#091c5a" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                              </tr>
				</table>
                        <!--==================== End of the section ==============-->  
                        <!--=========================================================== DATE, AND MAILING OPTIONS SECTION ==== -->
                        <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#f8f8f8" class="eraseForMobile">
                        	<tr>
                                    <td valign="top" align="center" bgcolor="#f8f8f8" style="border-collapse: collapse;"> 
                                    	<table align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#f8f8f8">
                                          	<tr>
                                                	<td valign="top" align="center" height="10" bgcolor="#f8f8f8" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
								</tr>
							</table>
                              		<table align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#f8f8f8">
                                                <tr>
                                                	<!--======= VIEW ONLINE Link, don't use words too long here =====-->
                                                	<td valign="middle" align="center" width="315" height="15" bgcolor="#f8f8f8" class="mailingOptions" style="border-collapse: collapse;color: #cccccc;font-family: Arial, Tahoma, Verdana, sans-serif;font-size: 13px;font-weight: lighter;padding: 0;margin: 0;text-align: left;letter-spacing: 0;">Having trouble viewing this email? <a href="http://www.extcontent.gps100.com/HAR2013email.html" target="_blank" class="mailingOptionsLink" style="color: #999999;text-decoration: none;outline: none;font-weight: lighter;">View online version</a></td>
                                                	<!--================ end of view online section ============-->
                                                      <!--================= DATE SECTION Here ===============-->
                                                      <!--== NOTE..: As you have seen , I wrapped the text of the DATE with an anchor tag(the "a" tag, which makes links)==-->
                                                      <!--== This is for to avoid an iphone glitch which automatically detects numbers as dates/phone numbers and automatically formats them as links.==-->
                                                      <!--== The link I added is just for to be able to cheat iphone operating system, and to avoid iphone's autolinking's default blue text color. It is not clickable==-->
                                                      <!--================ end of date section ===============-->
                                                      <!--=== FORWARD AND SUBSCRIBE LINKS, don't use words too long here =-->
                                                	<!--============= end of forward subscribe section ==========-->
                                                </tr>
                                          </table>
                                          <table align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#f8f8f8">
                                          	<tr>
                                                	<td valign="top" align="center" height="10" bgcolor="#f8f8f8" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
								</tr>
							</table>
                                    </td>
                              </tr>
				</table>
                        <!--========================================================================== End of the section ====-->  
                        <!--========= LINE UNDER THE MAILING OPTIONS AND DATE ======-->
                        <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#eeeeee">
                        	<tr>
                              	<td valign="top" align="center" height="1" bgcolor="#ffffff" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
					</tr>
                              <tr>
                              	<td valign="top" align="center" height="1" bgcolor="#eeeeee" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
					</tr>
				</table>
                        <!--=================== End of the section ===============-->
                        <!--================================================================== COMPANY LOGO SECTION =====-->
                        <table align="center" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" class="table600">
                        	<tr>
                                    <td valign="top" align="center" bgcolor="#ffffff" style="border-collapse: collapse;">                             
                              		<table align="center" width="250" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
                                                <tr>
                              				<!--== YOUR LOGO IMAGE'S WIDTH MUST BE 250 px or lower. ===-->
                                   			 	<!--===== Just open the "logo.PSD" in photoshop =====-->
                                                      <!--== Add your logo,  center your logo vertically as I did by default(this ensures to have some space at top and bottom as a padding) ===-->
                                                      <!--== Save it and you're done. ==-->
                                    			<!--== If you're going to change the 'height' of the image, do not forget to update the "height" attributes of the IMG tag and the TD tag as well===-->
                                    			<td valign="top" align="center" width="250" bgcolor="#ffffff" class="pictureAlternativeTextTD" style="border-collapse: collapse;color: #bbbbbb;font-family: Arial, Tahoma, Verdana, sans-serif;font-size: 8px;padding: 0;margin: 0;text-align: center;line-height: 1px;"><a href="#" target="_blank" class="buttonsAndImagesLink" style="color: #bbbbbb;text-decoration: none;outline: none;font-weight: lighter;"><img src="http://www.extcontent.gps100.com/pictures/GPS_logo.gif" style="display:block;" alt="" border="0" align="top" hspace="0" vspace="0" width="250" height="75"></a></td>
                              			</tr>
							</table>
						</td>
                              </tr>
				</table>
                        <!--======================================================================= End of the section =====-->
                        <table align="center" width="700" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" class="eraseForMobile">
                        	<tr>
                                    <td valign="top" align="center" bgcolor="#ffffff" style="border-collapse: collapse;"> 
                                          <!--======================  LINE =====================-->
                                          <table align="center" width="700" cellpadding="0" cellspacing="0" border="0" bgcolor="#eeeeee">
                                                <tr>
                                                	<td valign="top" align="center" height="1" bgcolor="#eeeeee" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
								</tr>
							</table>
                                          <!--==================== End of the section ==============-->  
                                          <!--================================================================= MENU SECTION ====-->
                                          <table align="center" width="700" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
                                          	<tr>
                                                	<td valign="middle" align="center" height="12" bgcolor="#ffffff" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
								</tr>
                                                <tr>
                                                	<!--======== THIS IS YOUR MENU SECTION , just add desired text between "a" (ANCHOR) tags =======-->
                                                      <td valign="middle" align="center" width="700" height="15" bgcolor="#ffffff" class="menu" style="border-collapse: collapse;color: #dddddd;font-family: Arial, Tahoma, Verdana, sans-serif;font-size: 13px;font-weight: bold;padding: 0;margin: 0;text-align: center;line-height: 130%;letter-spacing: 0;"><a href="http://www.gps100.com/index.php" target="_blank" class="menuLink" style="color: #999999;text-decoration: none;outline: none;">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.gps100.com/about/index.php" target="_blank" class="menuLink" style="color: #999999;text-decoration: none;outline: none;">ABOUT</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.gps100.com/about/mission_statement.php" target="_blank" class="menuLink" style="color: #999999;text-decoration: none;outline: none;">OUR CREED</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.gps100.com/philanthropy/index.php" target="_blank" class="menuLink" style="color: #999999;text-decoration: none;outline: none;">PHILANTHROPY</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.gps100.com/contact/index.php" target="_blank" class="menuLink" style="color: #999999;text-decoration: none;outline: none;">CONTACT</a></td>
                                                </tr>
                                                <tr>
                                                	<td valign="middle" align="center" height="12" bgcolor="#ffffff" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
								</tr>
                                          </table>
                                          <!--=============================================================== End of the section ====-->                                           
						</td>
					</tr>
				</table>
                        <!--======================== LINE ===================-->
                     	<table align="center" width="700" cellpadding="0" cellspacing="0" border="0" bgcolor="#eeeeee" class="table600">
                              <tr>
                                    <td valign="top" align="center" height="1" bgcolor="#eeeeee" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
					</tr>
				</table>
                        <!--==================== End of the section ==============-->
                        <!--================================================================ COMPANY SLOGAN SECTION ==== -->
                        <table align="center" width="700" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" class="table600">
                        	<tr>
                                    <td valign="middle" align="center" height="10" bgcolor="#ffffff" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
					</tr>
                              <tr>
						<!--=== THIS IS YOUR COMPANY SLOGAN OR NEWS SECTION ====-->
						<td valign="middle" align="center" height="15" bgcolor="#ffffff" class="companySloganTD" style="border-collapse: collapse;color: #091c5a;font-family: Arial, Tahoma, Verdana, sans-serif;font-size: 23px;font-weight: bold;padding: 0;margin: 0;text-align: center;line-height: 150%;letter-spacing: 0;">Interested in hands-on investing and leadership experience with dynamic students and mentors around the world?</td>
						<!--================ End of the section ================-->
                              </tr>
                              <tr>
                                    <td valign="middle" align="center" height="10" bgcolor="#ffffff" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
					</tr>                          
				</table>
                        <!--======================================================================= End of the section ====-->
                        <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#eeeeee"><tr><td valign="top" align="center" height="1" bgcolor="#eeeeee" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td></tr></table>
                        <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff"><tr><td valign="top" align="center" height="1" bgcolor="#ffffff" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td></tr></table>              
                  </td>
		</tr>
	</table>
      <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#f8f8f8">
		<tr>
			<td valign="top" align="center" style="border-collapse: collapse;">
      			<!--============================================================================================================ END OF THE HEADER SECTION ==-->      

	
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <!--======================================================================== MODULE  (ONE COLUMN, 280X280 CIRCULAR IMAGE AND TEXT WITH A CLICKABLE SLOGAN) ===-->
                        <table align="center" width="700" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" border="0" class="table600">
                        	<tr>
                              	<td valign="top" align="center" height="12" bgcolor="#f8f8f8" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                              </tr>
                        	<tr>
                              	<!--================== SUB HEADER SECTION =============-->
                                    <td valign="middle" align="center" height="10" bgcolor="#f8f8f8" class="subHeaderTD" style="border-collapse: collapse;color: #888888;font-family: Arial, Tahoma, Verdana, sans-serif;font-size: 18px;font-weight: lighter;padding: 0;margin: 0;text-align: center;line-height: 155%;letter-spacing: 0;">Global Platinum Securities is an intercollegiate investment fund run by students from eight top-tier universities around the world that strives to educate the next generation of passionate business leaders in an ethical and socially responsible way.</td>
                              	<!--================== End of the section ================-->
                              </tr>
                              <tr>
                              	<td valign="top" align="center" height="10" bgcolor="#f8f8f8" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                              </tr>
                        </table>
                        <!--==================================================================================== IMAGE SECTION =====-->
                       	<table align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#f8f8f8">
                              <tr>
                                    <td valign="top" align="center" bgcolor="#f8f8f8" style="border-collapse: collapse;">
							<table align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#f8f8f8">
								<tr>
									<!--=== your image's width MUST BE 280 px , and its height MUST BE 280px too ===-->
									<td valign="top" align="center" bgcolor="#f8f8f8" class="pictureAlternativeTextTD" style="border-collapse: collapse;color: #bbbbbb;font-family: Arial, Tahoma, Verdana, sans-serif;font-size: 8px;padding: 0;margin: 0;text-align: center;line-height: 1px;"><img class="image100" src="http://www.extcontent.gps100.com/pictures/GTWNlogo.png" style="display:block;" height="100px" width="100px" alt="IMG" border="0" align="top" hspace="0" vspace="0"></td>
                                                      <td valign="top" align="center" bgcolor="#f8f8f8" class="pictureAlternativeTextTD" style="border-collapse: collapse;color: #bbbbbb;font-family: Arial, Tahoma, Verdana, sans-serif;font-size: 8px;padding: 0;margin: 0;text-align: center;line-height: 1px; width: 35px;"></td>
                                                      <td valign="top" align="center" bgcolor="#f8f8f8" class="pictureAlternativeTextTD" style="border-collapse: collapse;color: #bbbbbb;font-family: Arial, Tahoma, Verdana, sans-serif;font-size: 8px;padding: 0;margin: 0;text-align: center;line-height: 1px;"><img class="image100" src="http://www.extcontent.gps100.com/pictures/HARlogo.png" style="display:block;" height="100px" width="100px" alt="IMG" border="0" align="top" hspace="0" vspace="0"></td>
                                                      <td valign="top" align="center" bgcolor="#f8f8f8" class="pictureAlternativeTextTD" style="border-collapse: collapse;color: #bbbbbb;font-family: Arial, Tahoma, Verdana, sans-serif;font-size: 8px;padding: 0;margin: 0;text-align: center;line-height: 1px; width: 35px;"></td>
                                                      <td valign="top" align="center" bgcolor="#f8f8f8" class="pictureAlternativeTextTD" style="border-collapse: collapse;color: #bbbbbb;font-family: Arial, Tahoma, Verdana, sans-serif;font-size: 8px;padding: 0;margin: 0;text-align: center;line-height: 1px;"><img class="image100" src="http://www.extcontent.gps100.com/pictures/NYUlogo.png" style="display:block;" height="100px" width="100px" alt="IMG" border="0" align="top" hspace="0" vspace="0"></td>
                                                      <td valign="top" align="center" bgcolor="#f8f8f8" class="pictureAlternativeTextTD" style="border-collapse: collapse;color: #bbbbbb;font-family: Arial, Tahoma, Verdana, sans-serif;font-size: 8px;padding: 0;margin: 0;text-align: center;line-height: 1px; width: 35px;"></td>
                                                      <td valign="top" align="center" bgcolor="#f8f8f8" class="pictureAlternativeTextTD" style="border-collapse: collapse;color: #bbbbbb;font-family: Arial, Tahoma, Verdana, sans-serif;font-size: 8px;padding: 0;margin: 0;text-align: center;line-height: 1px;"><img class="image100" src="http://www.extcontent.gps100.com/pictures/LSElogo.png" style="display:block;" height="100px" width="100px" alt="IMG" border="0" align="top" hspace="0" vspace="0"></td>
								</tr>
							</table>
						</td>
                               </tr>
                        </table>
                        <!--================================================================================ end of image section =====-->
                        <!--==== BULLETPROOF PADDING SECTION WITH GIVEN BG COLOR ====
                        <table align="center" width="600" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" border="0" class="table600">
                        	<tr>
                              	<td valign="top" align="center" height="20" bgcolor="#f8f8f8" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                              </tr>
                        </table>
                        <table align="center" width="600" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" border="0" class="table600">
                        	<tr>
                                    <td valign="middle" align="center" height="10" bgcolor="#f8f8f8" class="sectionsHeaderTD" style="border-collapse: collapse;color: #666666;font-family: Arial, Tahoma, Verdana, sans-serif;font-size: 28px;font-weight: lighter;padding: 0;margin: 0;text-align: center;line-height: 145%;letter-spacing: 0;">GPS Slogan or Motto Here</td>
                              </tr>
                        </table>
                        ================== End of the section ================-->
                        <!--==== BULLETPROOF PADDING SECTION WITH GIVEN BG COLOR ====-->
                        <table align="center" width="700" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" border="0" class="table600">
                        	 <tr>
						<td valign="top" align="center" height="10" bgcolor="#f8f8f8" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
					</tr>
					<tr>
						<td valign="top" align="center" height="1" bgcolor="#e8e8e8" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
					</tr>
					<tr>
						<td valign="top" align="center" height="1" bgcolor="#ffffff" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
					</tr>
                        	<tr>
                              	<td valign="top" align="center" height="12" bgcolor="#f8f8f8" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                              </tr>
                        </table>
                        <!--================== End of the section ================-->
                         <!-- ================== INFO SECTION ==================-->
                        <table align="center" width="700" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" border="0" class="table600">
                        	<tr>			
                              	<!--== (You may use a "<br/>" tag to be able to cut current line from anywhere you wish ) ==-->																																																			
                                    <td valign="middle" align="center" bgcolor="#f8f8f8" height="10" class="sectionRegularInfoTextTD" style="border-collapse: collapse;color: #777777;font-family: Arial, Tahoma, Verdana, sans-serif;font-size: 14px;font-weight: lighter;padding: 0;margin: 0;text-align: left;line-height: 165%;letter-spacing: 0;"><b>Who are we?</b> We are a group of undergraduates and alumni that strives to educate others about investing and business in an ethical fashion.  We promote the search for value, not only in investing but also in our actions.  In doing so, we give back to our communities through philanthropic events.</td>
                              </tr>
                        </table>
                        <!--================== End of the section ================-->
                         <!--==== BULLETPROOF PADDING SECTION WITH GIVEN BG COLOR ====-->
                        <table align="center" width="700" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" border="0" class="table600">
                        	 <tr>
						<td valign="top" align="center" height="12" bgcolor="#f8f8f8" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>

					</tr>
					<tr>
						<td valign="top" align="center" height="1" bgcolor="#e8e8e8" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
					</tr>
					<tr>
						<td valign="top" align="center" height="1" bgcolor="#ffffff" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
					</tr>
                        	<tr>
                              	<td valign="top" align="center" height="10" bgcolor="#f8f8f8" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                              </tr>
                        </table>
                        <!--================== End of the section ================-->
                        <!-- ============= CLICKABLE SLOGAN SECTION =============-->
                        <table align="center" width="700" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" border="0" class="table600">
                        	<tr>			
                              	<!--== (You may use a "<br/>" tag to be able to cut current line from anywhere you wish ) ==-->
                                    <!--============= just add desired text between "a" (ANCHOR) tags ===============-->																																																		
                                    <td valign="middle" align="center" bgcolor="#f8f8f8" height="10" class="clickableSloganTD" style="border-collapse: collapse;color: #091c5a;font-family: Arial, Tahoma, Verdana, sans-serif;font-size: 15px;font-weight: bold;padding: 0;margin: 0;text-align: center;line-height: 160%;letter-spacing: 0;"><a href="mailto:harvard.recruiting@gps100.com?Subject=GPS%20Application" target="_blank" class="clickableSloganLink" style="color: #091c5a;text-decoration: none;outline: none;">JOIN GPS TODAY, CLICK HERE TO SUBMIT YOUR RESUME</a></td>
                              </tr>
                        </table>
                        <!--================== End of the section ================-->
                        <!--==== BULLETPROOF PADDING SECTION WITH GIVEN BG COLOR ====-->
                        <table align="center" width="700" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" border="0" class="table600">
                        	 <tr>
						<td valign="top" align="center" height="10" bgcolor="#f8f8f8" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
					</tr>
					<tr>
						<td valign="top" align="center" height="1" bgcolor="#e8e8e8" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
					</tr>
					<tr>
						<td valign="top" align="center" height="1" bgcolor="#ffffff" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
					</tr>
                        	<tr>
                              	<td valign="top" align="center" height="12" bgcolor="#f8f8f8" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                              </tr>
                        </table>
                        <!--================== End of the section ================-->
                        <!-- ================== INFO SECTION ==================-->
                        <table align="center" width="700" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" border="0" class="table600">
                        	<tr>			
                              	<!--== (You may use a "<br/>" tag to be able to cut current line from anywhere you wish ) ==-->																																																			
                                    <td valign="middle" align="center" bgcolor="#f8f8f8" height="10" class="sectionRegularInfoTextTD" style="border-collapse: collapse;color: #777777;font-family: Arial, Tahoma, Verdana, sans-serif;font-size: 14px;font-weight: lighter;padding: 0;margin: 0;text-align: left;line-height: 165%;letter-spacing: 0;"><b>Who should you be?</b> We are looking for the next generation of intellectually curious business leaders with a passion for learning and a desire to add value to the world.  No finance or business background is necessary, only a burning passion to learn and share our core values of community, responsibility, and friendship.</td>
                              </tr>
                        </table>
                        <!--================== End of the section ================-->
                        <table align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#f8f8f8">
                              <tr>
                                    <td valign="top" align="center" height="15" bgcolor="#f8f8f8" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                              </tr>
                              <tr>
                                    <td valign="top" align="center" bgcolor="#f8f8f8" style="border-collapse: collapse;">
                                          <table align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#f8f8f8">
                                                <tr>
                                                      <!--=== your image's width MUST BE 280 px , and its height MUST BE 280px too ===-->
                                                      <td valign="top" align="center" bgcolor="#f8f8f8" class="pictureAlternativeTextTD" style="border-collapse: collapse;color: #bbbbbb;font-family: Arial, Tahoma, Verdana, sans-serif;font-size: 8px;padding: 0;margin: 0;text-align: center;line-height: 1px;"><img class="image100" src="http://www.extcontent.gps100.com/pictures/DAYlogo.png" style="display:block;" height="100px" width="100px" alt="IMG" border="0" align="top" hspace="0" vspace="0"></td>
                                                      <td valign="top" align="center" bgcolor="#f8f8f8" class="pictureAlternativeTextTD" style="border-collapse: collapse;color: #bbbbbb;font-family: Arial, Tahoma, Verdana, sans-serif;font-size: 8px;padding: 0;margin: 0;text-align: center;line-height: 1px; width: 35px;"></td>
                                                      <td valign="top" align="center" bgcolor="#f8f8f8" class="pictureAlternativeTextTD" style="border-collapse: collapse;color: #bbbbbb;font-family: Arial, Tahoma, Verdana, sans-serif;font-size: 8px;padding: 0;margin: 0;text-align: center;line-height: 1px;"><img class="image100" src="http://www.extcontent.gps100.com/pictures/MITlogo.png" style="display:block;" height="100px" width="100px" alt="IMG" border="0" align="top" hspace="0" vspace="0"></td>
                                                      <td valign="top" align="center" bgcolor="#f8f8f8" class="pictureAlternativeTextTD" style="border-collapse: collapse;color: #bbbbbb;font-family: Arial, Tahoma, Verdana, sans-serif;font-size: 8px;padding: 0;margin: 0;text-align: center;line-height: 1px; width: 35px;"></td>
                                                      <td valign="top" align="center" bgcolor="#f8f8f8" class="pictureAlternativeTextTD" style="border-collapse: collapse;color: #bbbbbb;font-family: Arial, Tahoma, Verdana, sans-serif;font-size: 8px;padding: 0;margin: 0;text-align: center;line-height: 1px;"><img class="image100" src="http://www.extcontent.gps100.com/pictures/PENNlogo.png" style="display:block;" height="100px" width="100px" alt="IMG" border="0" align="top" hspace="0" vspace="0"></td>
                                                      <td valign="top" align="center" bgcolor="#f8f8f8" class="pictureAlternativeTextTD" style="border-collapse: collapse;color: #bbbbbb;font-family: Arial, Tahoma, Verdana, sans-serif;font-size: 8px;padding: 0;margin: 0;text-align: center;line-height: 1px; width: 35px;"></td>
                                                      <td valign="top" align="center" bgcolor="#f8f8f8" class="pictureAlternativeTextTD" style="border-collapse: collapse;color: #bbbbbb;font-family: Arial, Tahoma, Verdana, sans-serif;font-size: 8px;padding: 0;margin: 0;text-align: center;line-height: 1px;"><img class="image100" src="http://www.extcontent.gps100.com/pictures/COLlogo.png" style="display:block;" height="100px" width="100px" alt="IMG" border="0" align="top" hspace="0" vspace="0"></td>
                                                </tr>
                                          </table>
                                    </td>
                               </tr>
                               <tr>
                                    <td valign="top" align="center" height="15" bgcolor="#f8f8f8" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                              </tr>
                        </table>
                        <!-- =============== LINKS (BUTTONS) SECTION ============ -->
                        <table align="center" width="600" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" border="0" class="table600">
                              <tr>              
                                    <!--== (You may use a "<br/>" tag to be able to cut current line from anywhere you wish ) ==-->
                                    <td valign="middle" align="center" bgcolor="#f8f8f8" height="10" class="clickableSloganTD" style="border-collapse: collapse;color: #091c5a;font-family: Arial, Tahoma, Verdana, sans-serif;font-size: 15px;padding: 0;margin: 0;text-align: center;line-height: 160%;letter-spacing: 0;"><b>Info Session:</b> Saturday, February 2nd in the Lamont Library Forum Room @ 1:00 PM<br/><b>Application (Resume) Due:</b> Monday, February 11th by 11:59 PM</td>
                                    <tr>
                                    <td valign="top" align="center" height="10" bgcolor="#f8f8f8" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                                    </tr>
                              </tr>
                        </table>
                        <!--================== End of the section ================-->
                        <!--================= DIVIDER LINE SECTION ===============-->
                        <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#f0f0f0">
                  		<tr>
                                    <td valign="top" align="center" width="100%" height="1" bgcolor="#e8e8e8" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                              </tr>
                              <tr>
                                    <td valign="top" align="center" width="100%" height="1" bgcolor="#ffffff" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                              </tr>
				</table>   
                        <!--==================== End of the section =================-->
                        <!--================================================================================================================= END OF MODULE ===-->
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <!--=============================================================================================================== FOOTER SECTION ====-->
             	</td>
		</tr>
	</table>           
      <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#f8f8f8">
		<tr>
			<td valign="top" align="center" style="border-collapse: collapse;">
                        <!--================================================================ COMPANY SLOGAN SECTION ====
                        <table align="center" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#f8f8f8" class="table600">
                        	<tr>
                                    <td valign="top" align="center" bgcolor="#f8f8f8" style="border-collapse: collapse;">                           
                              		<table align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#f8f8f8">
                                          	<tr>
                                                	<td valign="top" align="center" height="20" bgcolor="#f8f8f8" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
								</tr>
                                                <tr>
                                                      === THIS IS YOUR COMPANY SLOGAN OR NEWS SECTION  ====
                                                      <td valign="middle" align="center" height="15" bgcolor="#f8f8f8" class="companySloganTD" style="border-collapse: collapse;color: #091c5a;font-family: Arial, Tahoma, Verdana, sans-serif;font-size: 23px;font-weight: bold;padding: 0;margin: 0;text-align: center;line-height: 150%;letter-spacing: 0;">Join, and begin learning TODAY.</td>
                                                	================= End of the section ===============
                                                </tr>
                                                <tr>
                                                	<td valign="top" align="center" height="20" bgcolor="#f8f8f8" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
								</tr>
                                          </table>
						</td>
                              </tr>
				</table>
                        ======================================================================= End of the section ====
                        ================= DIVIDER LINE SECTION ===============
                        <table align="center" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#f0f0f0" class="table600">
                  		<tr>
                                    <td valign="top" align="center" height="1" bgcolor="#e8e8e8" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                              </tr>
                              <tr>
                                    <td valign="top" align="center" height="1" bgcolor="#ffffff" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                              </tr>
				</table>   
                        ==================== End of the section =================-->
                        <!--===== BULLETPROOF PADDING SECTION WITH GIVEN BG COLOR ========-->
                       <table align="center" width="600" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" border="0" class="table600">
                        	<tr>
                              	<td valign="top" align="center" height="12" bgcolor="#f8f8f8" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                              </tr>
                        </table>
                        <!--================== End of the section ================-->
                        <!--============ ADRESS - PHONE - EMAIL SECTION ==========-->
                        <table align="center" width="600" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" border="0" class="table600">
                        	<tr>
                              	<td valign="top" height="15" bgcolor="#f8f8f8" style="border-collapse: collapse;"> 
                                     	<table align="left" width="260" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" border="0">
                                          	<tr>
                                                	<td valign="top" align="center" height="15" bgcolor="#f8f8f8" style="border-collapse: collapse;">
                                                      	<!--============================================== HOME SECTION WITH HOME ICON AND WEB ADRESS =====-->
                                                            <table align="center" width="260" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" border="0" class="contactJpg">
                                                                  <tr>
                                                                  	<!--============= HOME ICON HERE ===========-->
                                                                        <td valign="top" align="center" bgcolor="#f8f8f8" class="pictureAlternativeTextTD" style="border-collapse: collapse;color: #bbbbbb;font-family: Arial, Tahoma, Verdana, sans-serif;font-size: 8px;padding: 0;margin: 0;text-align: center;line-height: 1px;"><img class="removeImage" src="http://www.extcontent.gps100.com/pictures/iconHome.jpg" style="display:block;" alt="" border="0" align="top" hspace="0" vspace="0" width="30" height="30"></td>
                                                                       <!--============= HOME LINK HERE ============-->
                                                                        <td valign="top" align="left" width="230" bgcolor="#f8f8f8" class="footerInfoTDSupport2" style="border-collapse: collapse;color: #666666;font-family: Arial, Tahoma, Verdana, sans-serif;font-size: 13px;font-weight: lighter;padding: 0;margin: 0;text-align: left;line-height: 165%;letter-spacing: 0;"><a href="#" target="_blank" class="footerInfoTDLink" style="color: #888888;text-decoration: none;outline: none;border-bottom: 1px dotted #091c5a;font-weight: bold;">www.gps100.com</a></td>
                                                                  </tr>
                                                            </table>
                                                             <!--============================================================ END OF THE HOME SECTION  ========-->
                                                             <!--========================================= SUPPORT SECTION WITH EMAIL ICON AND SUPPORT EMAIL =====-->
                                                             <table align="center" width="260" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" border="0" class="contactJpg">
                                                                  <tr>
                                                                  	<!--============= EMAIL ICON HERE ===========-->
                                                                        <td valign="top" align="center" bgcolor="#f8f8f8" class="pictureAlternativeTextTD" style="border-collapse: collapse;color: #bbbbbb;font-family: Arial, Tahoma, Verdana, sans-serif;font-size: 8px;padding: 0;margin: 0;text-align: center;line-height: 1px;"><img class="removeImage" src="http://www.extcontent.gps100.com/pictures/iconEmail.jpg" style="display:block;" alt="" border="0" align="top" hspace="0" vspace="0" width="30" height="30"></td>
                                                                        <!--============= EMAIL LINK HERE ============-->
                                                                        <td valign="top" align="left" width="230" bgcolor="#f8f8f8" class="footerInfoTDSupport2" style="border-collapse: collapse;color: #666666;font-family: Arial, Tahoma, Verdana, sans-serif;font-size: 13px;font-weight: lighter;padding: 0;margin: 0;text-align: left;line-height: 165%;letter-spacing: 0;"><a href="#" target="_blank" class="footerInfoTDLink" style="color: #888888;text-decoration: none;outline: none;border-bottom: 1px dotted #091c5a;font-weight: bold;">harvard.recruiting@gps100.com</a></td>
                                                                  </tr>
                                                            </table>
                                                            <!--============================================================= END OF THE SUPPORT SECTION =====-->
									</td>
								</tr>
							</table>
                                          <table align="left" width="322" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" border="0" class="youreceive">
                                                <tr>
                                                	<td valign="top" align="center" bgcolor="#f8f8f8" style="border-collapse: collapse;">
                                                            <table align="center" width="5" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" border="0" class="eraseForMobile">
                                                                  <tr>
                                                                        <td valign="top" align="center" height="20" bgcolor="#f8f8f8" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                                                                  </tr>
                                                            </table>
                                                      </td>
                                                	<td valign="top" align="center" bgcolor="#f8f8f8" style="border-collapse: collapse;">
										<table align="center" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" border="0">
                                                                  <tr>
                                                                  	<!--==================================== YOU'RE RECEIVING THIS AND subscribe - Unsubscribe section ====-->
                                                                        <td valign="top" align="center" height="20" bgcolor="#f8f8f8" class="footerInfoTDSupport" style="border-collapse: collapse;color: #666666;font-family: Arial, Tahoma, Verdana, sans-serif;font-size: 13px;font-weight: lighter;padding-left: 35px;margin: 0;text-align: left;line-height: 165%;letter-spacing: 0;">Feel free to reach out with any questions about the recruiting process or GPS in general.</td>
                                                                  	<!--====================================================== End of the section ================-->
                                                                  </tr>
                                                            </table>
									</td>
                                                </tr>
							</table>
                                    </td>
                              </tr>
                        </table>
                        <!--================== End of the section ================-->
                        <!--===== BULLETPROOF PADDING SECTION WITH GIVEN BG COLOR ========-->
                       <table align="center" width="700" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" border="0" class="table600">
                        	<tr>
                              	<td valign="top" align="center" height="12" bgcolor="#f8f8f8" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                              </tr>
                        </table>
                        <!--================== End of the section ================-->
                        <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#091c5a">
                        	<tr>
                              	<td valign="top" align="center" height="10" bgcolor="#091c5a" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                              </tr>
                              <!--======================================================================================== COPYRIGHT SECTION ==== -->
					<tr>
                              	<td valign="top" align="center" height="7" bgcolor="#091c5a" style="border-collapse: collapse;">
                              		<table align="center" width="600" cellpadding="0" cellspacing="0" bgcolor="#091c5a" border="0" class="table600">
                                                <tr>
                                                      <!--=============== COPYRIGHT SECTION ================-->
                                                      <td valign="middle" align="center" height="10" bgcolor="#091c5a" class="copyrightTD" style="border-collapse: collapse;color: #ffffff;font-family: Arial, Tahoma, Verdana, sans-serif;font-size: 13px;font-weight: bold;padding: 0;margin: 0;text-align: center;line-height: 165%;letter-spacing: 0;">&copy; Copyright Global Platinum Securities 2013</td>
                                                      <!--================== End of the section ================-->	
                                          	</tr>
                                          </table>
						</td>
					</tr>
                              <tr>
                              	<td valign="top" align="center" height="10" bgcolor="#091c5a" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                              </tr>
				</table>
                        <!--============================================================================================= End of the section =====-->
			</td>
		</tr>
	</table>
      <!--================================================================================================================ END OF THE FOOTER SECTION ====-->           
</center>
</body>
</html>
