<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Image Rotator</title>
<script type="text/javascript" src="/scripts/swfobject/swfobject.js"></script>
</head>
<body>
<div id="images">
	<div style="text-align: center;"> <br />
		<br />
		<br />
		<strong>You need to install/upgrade Adobe Flash Player.</strong><br />
		<br />
		<br />
		<a href="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash&promoid=BIOW"><img src="/scripts/swfobject/get_adobe_flash_player.png" width="158" height="39" border="0" /></a> <br />
		<br />
		<br />
	</div>
</div>
<script type="text/javascript">
	var s0 = new SWFObject("/scripts/image_rotator/image_rotator.swf","rotator","400","200","7");
	s0.addParam("allowfullscreen","true");
	s0.addVariable("file","/scripts/image_rotator/example.xml");
	s0.addVariable("width","400");
	s0.addVariable("height","200");
	s0.write("images");
</script>
<h3>Quickstart</h3>
<p>The easiest way to get going with the imagerotator is by copy-pasting the source code of this page to your site. Also make sure to copy-paste the .swf, .js and .xml file to your website. Plus your images of course...</p>
<h3>Documentation</h3>
<ol>
	<li>All <a href="http://code.jeroenwijering.com/trac/wiki/Flashvars3">supported flashvars</a> (variables) you can set to customize the imagerotator.</li>
	<li>All <a href="http://code.jeroenwijering.com/trac/wiki/Playlists3">supported playlist formats</a> you can use, plus some implementation info.</li>
	<li>A list <a href="http://code.jeroenwijering.com/trac/wiki/Plugins3" >of all third-party plugins</a> for the Image Rotator.</li>
	<li>A tutorial on <a href="http://www.jeroenwijering.com/?item=Embedding_Flash"> embedding flash items</a> in your site.</li>
	<li>A tutorial with <a href="http://www.jeroenwijering.com/?item=Javascript_interaction">all functions of the javascript API</a>.</li>
</ol>
</body>
</html>
